<?php

declare(strict_types=1);

return [
    'invoice' => 'FATURA',
    'invoice_number' => 'Número da fatura',
    'invoice_date' => 'Data da fatura',
    'due_date' => 'Data de vencimento',
    'invoice_from' => 'Fatura de',
    'invoice_to' => 'Fatura para',
    'bill_from' => 'Cobrança de',
    'bill_to' => 'Cobrança para',
    'from' => 'De',
    'to' => 'Para',
    'description' => 'Descrição',
    'unit_price' => 'Preço unitário',
    'quantity' => 'Quantidade',
    'qty' => 'Qtd.',
    'tax' => 'Imposto',
    'tax_rate' => 'Alíquota do imposto',
    'amount' => 'Valor',
    'subtotal' => 'Subtotal',
    'discount' => 'Desconto',
    'total' => 'Total',
    'total_due' => 'Total a pagar',
    'terms_and_notes' => 'Termos e observações',
    'notes' => 'Observações',
    'thank_you' => 'Obrigado pelo seu negócio!',
    'all_rights_reserved' => 'Todos os direitos reservados',
    'vat_id' => 'CPF/CNPJ',
    'vat' => 'Impostos',
    'issued' => 'Emitido',
    'due' => 'Vencimento',
    'page' => 'Página',
];
