<?php

declare(strict_types=1);

return [
    'invoice' => 'FATURA',
    'invoice_number' => 'Número da Fatura',
    'invoice_date' => 'Data da Fatura',
    'due_date' => 'Data de Vencimento',
    'invoice_from' => 'Fatura De',
    'invoice_to' => 'Fatura Para',
    'bill_from' => 'Cobrança De',
    'bill_to' => 'Cobrança Para',
    'from' => 'De',
    'to' => 'Para',
    'description' => 'Descrição',
    'unit_price' => 'Preço Unitário',
    'quantity' => 'Quantidade',
    'qty' => 'Qtd',
    'tax' => 'Imposto',
    'tax_rate' => 'Taxa de Imposto',
    'amount' => 'Valor',
    'subtotal' => 'Subtotal',
    'discount' => 'Desconto',
    'total' => 'Total',
    'total_due' => 'Total a Pagar',
    'terms_and_notes' => 'Termos & Observações',
    'notes' => 'Observações',
    'thank_you' => 'Obrigado pelo seu negócio!',
    'all_rights_reserved' => 'Todos os direitos reservados',
    'vat_id' => 'NIF',
    'vat' => 'IVA',
    'issued' => 'Emitido',
    'due' => 'Vence',
];